{
  "name": "msfslogger-mcdu-dev",
  "private": true,
  "scripts": {
    "dev:gauge": "node gauge/dev/server.mjs",
    "test:gauge": "node --test gauge/dev/harness.test.mjs",
    "check:ui": "node ui/tools/boundary-check.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
